<snippet>
	<content><![CDATA[

class graph {
public:
    int n, e;
    vector<vector<int>> g;
    vector<int> depth, parent;
    vector<bool> visited;
    int index;

    graph(int _n, int _index = 0) { // index = 1 for 1-based indexing
        index = _index;
        n = _n + index;
        g.resize(n);
        visited.assign(n, false);
        parent.assign(n, -1);
        depth.assign(n, -1);
    }

    graph(int _n, vector<vector<int>> edge) : graph(_n) {
        g = edge;
    }

    void readGraph(int m) {
        for (int i = 0, u, v; i < m; i++) {
            cin >> u >> v;
            u -= 1 - index; v -= 1 - index;
            uadd(u, v);
        }
        // dbg(g);
    }

    // undirected edge
    void uadd(int u, int v) {
        g[u].push_back(v);
        g[v].push_back(u);
    }

    // directed edge
    void dadd(int u, int v) {
        g[u].push_back(v);
    }

    void bfs(vii src) {             // multi-source bfs
        queue<int> q;
        for (auto ele : src) {
            q.push(ele);
            depth[ele] = 0;
            visited[ele] = true;
        }

        while(!q.empty()) {
            int u = q.front();
            q.pop();

            for(int v: g[u]){
                if (visited[v])
                    continue;
                visited[v] = true;

                depth[v] = depth[u] + 1;
                parent[v] = v;
                q.push(v);
            }
        }
    }

    void dfs(int u, int w = -1) {
        if (w == -1)
            depth[u] = 0;
        visited[u] = true;

        for(int v: g[u]) {
            if(visited[v])
                continue;

            depth[v] = depth[u] + 1;
            parent[v] = u;
            dfs(v, u);
        }
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
