<snippet>
    <content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define int int64_t

void preSolve(int &t) {
    // cin >> t;
}

void solve(int tc = 0) {
    // int n;
    // cin >> n;

}

signed main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    int t = 1;
    preSolve(t);
    for (int i = 1; i <= t; i++) {
        solve(i);
    }
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>standard_c++</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
