<snippet>
    <content><![CDATA[

template <typename A, typename B> string to_string(pair<A, B> p);
string to_string(const char& ch) { return string(1, ch); }
string to_string(const string& s) { return s; }
string to_string(const char* s) { return to_string((string) s); }
template <typename A> string to_string(A v) { bool first = true; string res = ""; for (const auto &x : v) { if (!first) { res += " "; } first = false; res += to_string(x); } res += " "; return res; }
template <typename A, typename B> string to_string(pair<A, B> p) { return to_string(p.first) + " " + to_string(p.second); }
template <typename Head> string attach(const Head &H) { return to_string(H); }
template <typename Head, typename ...Tail> string attach(const Head &H, const Tail &...T) { return to_string(H) + " " + attach(T...); }


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>convert_to_string</tabTrigger>w
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
