{ 
    "target": "terminus_exec",
    "cancel": "terminus_cancel_build",
    "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" -DLOCAL",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$", 
    "selector": "source.c++, source.cpp", 
    "working_dir": "$file_path", 

    "variants": 
    [
    	{
    		"name":"Compile",
            "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" -DLOCAL -O2",
    	},
    	{
    		"name":"Run",
            "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" -DLOCAL -O2 && \"${file_base_name}.exe\"",
    	},
        {
            "name": "Debug",
            "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_base_name}.exe\" -DLOCAL -Wshadow -Wall -D_GLIBCXX_DEBUG",
        }
    ]
}
