<snippet>
    <content><![CDATA[

int kadane(vector<int> &a) {  //maxSubArraySum
    int n = a.size();
    int ans = 0, curr = 0;
    for (int i = 0; i < n; i++) {
        curr += a[i];
        if (curr < 0) curr = 0;
        ans = max(ans, curr);
    }
}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>kadane</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
