{
	"folds":
	{
	},
	"selections":
	{
		"C:\\Users\\Shivam Gupta\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\gmfmemoklhcglkjfdckcejfaeiooalbc\\1.2.3_0\\manifest.json":
		{
			"0xecdf9a3c":
			[
				[
					681,
					681
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\.gitignore":
		{
			"0xc990b586":
			[
				[
					17,
					17
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\ContestHandlers\\codeforces.py":
		{
			"0x4c98cee8":
			[
				[
					1147,
					1147
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\Default (Windows).sublime-keymap":
		{
			"0x3eb1542e":
			[
				[
					56,
					56
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\FastOlympicCoding (Windows).sublime-settings":
		{
			"0x569856f8":
			[
				[
					282,
					282
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\StressSyntax.sublime-syntax":
		{
			"0xc4c7f3d0":
			[
				[
					143,
					143
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\TestSyntax.sublime-settings":
		{
			"0x41b16436":
			[
				[
					74,
					74
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\TestSyntax.sublime-syntax":
		{
			"0x3c3c3f18":
			[
				[
					338,
					338
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\test_edit.py":
		{
			"0xd26fd583":
			[
				[
					1575,
					1576
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\CppFastOlympicCoding\\test_manager.py":
		{
			"0x983737e4":
			[
				[
					12783,
					12783
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Default (Windows).sublime-keymap":
		{
			"0xcf9d499":
			[
				[
					10954,
					10967
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\Default\\Preferences.sublime-settings":
		{
			"0xfb14517e":
			[
				[
					124,
					124
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\FastOlympicCodingHook\\Context.sublime-menu":
		{
			"0xe53cabb9":
			[
				[
					97,
					97
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\FastOlympicCodingHook\\FastOlympicCodingHook.py":
		{
			"0xcfefe1d5":
			[
				[
					1160,
					1160
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\C++.sublime-settings":
		{
			"0x3199bbb7":
			[
				[
					83,
					83
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\C++17.sublime-build":
		{
			"0x4323639d":
			[
				[
					617,
					617
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\C++17Debug.sublime-build":
		{
			"0x895fa9f":
			[
				[
					102,
					102
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap":
		{
			"0x56d19700":
			[
				[
					720,
					720
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings":
		{
			"0x2de83503":
			[
				[
					240,
					240
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\TestSyntax.sublime-settings":
		{
			"0xfc361c58":
			[
				[
					111,
					111
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\cpp_basic.sublime-snippet":
		{
			"0xff55f213":
			[
				[
					4801,
					4801
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime\\1492\\A.cpp":
		{
			"0x3ea91b19":
			[
				[
					693,
					693
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\.gitignore":
		{
			"0x9e257d26":
			[
				[
					12,
					12
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\0000\\code.cpp":
		{
			"0xa596e072":
			[
				[
					5746,
					5746
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\0000\\input.txt":
		{
			"0x8774b4c3":
			[
				[
					39,
					39
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\0000\\output.txt":
		{
			"0x25e5e5ae":
			[
				[
					8,
					8
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1490\\A.cpp":
		{
			"0x9ebc6d46":
			[
				[
					5168,
					5168
				]
			],
			"0xd81d5412":
			[
				[
					0,
					5240
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1490\\B.cpp":
		{
			"0xb37156bd":
			[
				[
					2916,
					2916
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1490\\B.cpp__tests":
		{
			"0x22c7f03":
			[
				[
					123,
					123
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1490\\C.cpp":
		{
			"0x9ebc6d46":
			[
				[
					5168,
					5168
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1491\\A.cpp":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1492\\A.cpp":
		{
			"0xec8ea3e2":
			[
				[
					4820,
					4820
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1492\\D.cpp":
		{
			"0x50c3a777":
			[
				[
					5002,
					5002
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1492\\input.txt":
		{
			"0xfe45a3f9":
			[
				[
					7,
					7
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1492\\output.txt":
		{
			"0x0":
			[
				[
					0,
					0
				]
			],
			"0x5c3bbb57":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\A.cpp":
		{
			"0x987aea48":
			[
				[
					5114,
					5114
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\B.cpp":
		{
			"0x9d7be050":
			[
				[
					4760,
					4760
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\B.cpp__tests":
		{
			"0x8bfd2846":
			[
				[
					57,
					57
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\C.cpp":
		{
			"0xda21d853":
			[
				[
					4871,
					4871
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\D.cpp":
		{
			"0x9c2b55aa":
			[
				[
					4676,
					4676
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\1494\\input.txt":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\Test\\code.cpp":
		{
			"0xb92b4949":
			[
				[
					5074,
					5074
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\Test\\code.cpp__tests":
		{
			"0xdf1f186e":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\Test\\input.txt":
		{
			"0xe9af80bc":
			[
				[
					0,
					18
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\Test\\output.txt":
		{
			"0x0":
			[
				[
					0,
					0
				]
			],
			"0x347c69d2":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\automate.py":
		{
			"0xd3694d61":
			[
				[
					1344,
					1344
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\code.cpp":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\contest.py":
		{
			"0xac3f3394":
			[
				[
					183,
					183
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\lol.py":
		{
			"0x6a8fdcf4":
			[
				[
					1240,
					1240
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Documents\\CP_Sublime_Text\\lol.sublime-project":
		{
			"0xcf121ca6":
			[
				[
					45,
					45
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\CppFastOlympicCoding\\CppFastOlympicCoding\\FastOlympicCoding (Linux).sublime-settings":
		{
			"0x42f1c18":
			[
				[
					1437,
					1437
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\CppFastOlympicCoding\\CppFastOlympicCoding\\FastOlympicCoding (Windows).sublime-settings":
		{
			"0x23605be":
			[
				[
					415,
					415
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\User-20210301T182818Z-001\\User\\MyCpp.sublime-build":
		{
			"0xbb43f1a4":
			[
				[
					125,
					125
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\User-20210301T182818Z-001\\User\\MyCppDebugging.sublime-build":
		{
			"0x4b423138":
			[
				[
					242,
					242
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\User-20210301T182818Z-001\\User\\automate.sublime-build":
		{
			"0xb40ffd9d":
			[
				[
					168,
					168
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\Downloads\\User-20210301T182818Z-001\\User\\sieve.sublime-snippet":
		{
			"0x60f5981e":
			[
				[
					105,
					105
				]
			]
		},
		"C:\\Users\\Shivam Gupta\\contest_base\\CodeForces\\Codeforces Round #704 (Div. 2)\\A.cpp":
		{
			"0x0":
			[
				[
					0,
					0
				]
			]
		},
		"C:\\ZLocal\\User\\C++17.sublime-build":
		{
			"0xf62a1d25":
			[
				[
					195,
					195
				]
			]
		},
		"C:\\ZLocal\\User\\C++Console.sublime-build":
		{
			"0x6e0d2239":
			[
				[
					109,
					109
				]
			]
		},
		"C:\\ZLocal\\User\\Python3.sublime-build":
		{
			"0xe90f1b92":
			[
				[
					200,
					200
				]
			]
		}
	}
}
