{ 
    "cmd": ["g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$", 
    "selector": "source.c++, source.cpp", 
    "working_dir": "$file_path",
    "shell" : true,

    "variants": 
    [
    	{
    		"name":"Compile",
            "cmd": ["g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -O2"],
    		"shell": true
    	},
    	{
    		"name":"Run",
            "cmd": ["g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -O2 && \"./${file_base_name}\".out"],
    		"shell": true
    	},
        { 
            "name": "Interactive", 
            "cmd": ["g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -O2 && gnome-terminal"],
            // "cmd": ["g++", "-std=c++17", "${file}", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/k" , "$file_base_name"], 
            "shell": true 
        },
        { 
            "name": "Debug", 
            "cmd": ["g++ -std=c++17 \"${file}\" -o \"${file_base_name}\".out -DLOCAL -Wshadow -Wall -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG && \"./${file_base_name}\".out"],
            "shell":true
        }
    ]
}
