{
    "scope": "source.c++",
    "completions": [
        "vector",
        {
            "trigger": "all",
            "annotation": ".begin(), .end()",
            "contents": "${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), ${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()",
            "kind": "snippet",
        },
        {
            "trigger": "for",
            "annotation": "For loop",
            "contents": "for (int ${2:i} = 0; $2 < ${1:count}; ${3:++$2})$0",
            "kind": "snippet",
        },
        {
            "trigger": "case",
            "annotation": "caseno",
            "contents": "cout << \"Case #\" << ${1:i} << \": \";$0",
            "kind": "snippet",
        },
    ]
}