<snippet>
	<content><![CDATA[
class fenwick {
public:
	int n;
	vector<int> tree;
	// original array should follow 0 based indexing
	fenwick(vector<int>& arr) {
		n = arr.size();
		tree.resize(n + 1, 0);
		for(int i = 0; i < n; i++) {
			modify(i, arr[i]);
		}
	}

	void modify(int idx, int val) {
		idx += 1;
		while(idx <= n) {
			tree[idx] += val;
			idx += idx & (-idx);
		}
	} 

	int query(int idx) {
		idx += 1;
		int ret = 0;
		while(idx > 0) {
			ret += tree[idx];
			idx -= idx & (-idx);
		}
		return ret;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
