{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.out",
		"*.cpp__tests",
		"*.exe"
	],
	"font_face": "Source Code Pro Regular",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage",
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"caret_style": "smooth",
	"word_wrap": true,
	"shift_tab_unindent": true,
	"auto_complete_use_index": false,
	"ignored_snippets": ["C++/*"],
	// "auto_hide_menu": true,
	// "auto_hide_tabs": true,
	// "auto_hide_status_bar": true,
	"trim_automatic_white_space": false,
}
