{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace",
		"*.DS_Store", "*.out", "*.cpp__tests", "*.exe",
	],
	"font_face": "Source Code Pro Medium",
	"font_size": 15,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"caret_style": "smooth",
	"word_wrap": true,
	"shift_tab_unindent": true,
	"auto_complete_use_index": false,
	"ignored_snippets": ["C++/*"],
	// "auto_hide_menu": true,
	// "auto_hide_tabs": true,
	// "auto_hide_status_bar": true,
	"trim_automatic_white_space": false,
    // "open_files_in_new_window": false,
    // "rulers":
    // [
    //     80
    // ],
}
