<snippet>
	<content><![CDATA[
int inverse(int a, int m) {
    if(a == 0) return 0;
    int MOD = m;
    int u = 0, v = 1;
    while (a != 0) {
        int t = m / a;
        m -= t * a; swap(a, m);
        u -= t * v; swap(u, v);
    }
    assert(m == 1);
    u %= MOD;
    if(u < 0) u += MOD;
    return u;
}

int Pow(int a, int b, int P = mod) {
    if (b < 0)
        return inverse(Pow(a, -b, P), P);
    int res = 1;
    while(b > 0) {
        if(b & 1) 
            res = res * a % P;
        a = a * a % P;
        b >>= 1;
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_binary_exponentiation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>