<snippet>
    <content><![CDATA[
vector<int> histogram(vector<int> height, const function<bool(const int&, const int&)>& should_pop, bool rev = false) {
    int n = height.size();
    vector<int> ret(n, rev ? n : -1);
    stack<int> st;
    for (int i = rev ? n - 1: 0; rev ? i >= 0 : i < n; rev ? i-- : i++) {
        while (!st.empty() && should_pop(height[st.top()], height[i])) {
            st.pop();
        }
        if (!st.empty()) {
            ret[i] = st.top();
        }
        st.push(i);
    }
    return ret;
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippet_histogram</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
