<snippet>
    <content><![CDATA[
vector<string> split(string s, vector<char> d) {
    vector<string> ret;
    int last = 0;
    for (int i = 0; i <= s.size(); i++) {
        auto it = find(d.begin(), d.end(), s[i]);
        if (i == s.size() || it != d.end()) {
            ret.emplace_back(s.substr(last, i - last));
            last = i + 1;
        }
    }
    return ret;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippet_split</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
