<snippet>
    <content><![CDATA[
vector<int> p(n), d(n);
function<void(int, int)> dfs = [&] (int u, int par) {
    p[u] = par;
    d[u] = par == -1 ? 0 : d[par] + 1;
    for(auto& v : g[u]) {
        if(v == par) 
            continue;
        dfs(v, u);
    }
};
dfs(0, -1);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippet_tree_dfs</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
