<snippet>
    <content><![CDATA[
class Trie {
public:
    
    struct node {
        vector<node*> child;
        bool endOfWord;
        
        node () {
            endOfWord = false;
            child = vector<node*>(26, NULL);
        }
    };
    
    node *root;
    
    Trie() {
        root = new node();
    }
    
    void insert(string word) {
        node* cur = root;
        
        for (int i = 0; i < word.size(); i++) {
            int ch = word[i] - 'a';
            
            if (!cur->child[ch])
                cur->child[ch] = new node();   
            
            cur = cur->child[ch];
        }
        cur->endOfWord = true;
    }
    
    bool search(string word) {
        node* cur = root;
            
        for (int i = 0; i < word.size(); i++) {
            cur = cur->child[word[i] - 'a'];
            
            if (!cur) return false;
        }
        return cur->endOfWord;
    }
    
    bool startsWith(string prefix) {
        node* cur = root;
            
        for (int i = 0; i < prefix.size(); i++) {
            cur = cur->child[prefix[i] - 'a'];
            
            if (!cur) return false;
        }
        return true;
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>snippet_trie_2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
